WpfMVVM/WpfMVVMStudent/View/MainWindow.xaml

<Window x:Class="WpfMVVMStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMVVMStudent.ViewModel"
        xmlns:local="clr-namespace:WpfMVVMStudent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:WpfMVVMStudent.Converters"
        mc:Ignorable="d"
        Title="Student Form" Background="DarkKhaki" Height="450" Width="800">
    <Window.Resources>
        <vm:StudentViewModel x:Key="StudentViewModel"/>
        <converter:BoolToStringConverter x:Key="boolToString"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Department"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
      
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{Binding Source={StaticResource StudentViewModel}}">

       
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="10,0,0,0"/>
        <Label Content="DOB:"
               FontSize="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10,0,0,0"/>
        <Label Content="Gender:"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        <Label Content="Place:"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="10,0,0,0"/>
        <Label Content="Department:"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="10,0,0,0"/>

        <TextBox x:Name="txtName"
                 Text="{Binding Student.Name, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"   
                 Grid.Row="0"
                 Height="40"
                 Margin="5"
                 />
        <!--<TextBox Text="{Binding Student.Age, Mode=TwoWay}" HorizontalAlignment="Stretch"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="5"/>-->
        <DatePicker Text="{Binding Student.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Long"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    />

        <!--<TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="5"/>-->

        <RadioButton Content="Male"
                     IsChecked="{Binding Student.Gender, Converter={StaticResource ResourceKey=boolToString}, ConverterParameter=Male,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="30,0,0,0"/>
        <RadioButton Content="Female" 
                     IsChecked="{Binding Student.Gender, Converter={StaticResource ResourceKey=boolToString}, ConverterParameter=Female}"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding Student.Place, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="5"/>
        <!--<TextBox Grid.Row="1"
                 Grid.Column="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Height="40"
                 Margin="5"/>-->
        <ComboBox Height="40"
                  Margin="5"
                  SelectedIndex="0"
                  Grid.Column="3"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Text="{Binding Student.Department,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  >
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    
                    <CollectionContainer Collection="{Binding Source={StaticResource dataFromEnum}}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Content="Submit"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="5" 
                Background="Green"
                Foreground="White"
                Padding="5"
                Height="50"
                Width="100"
                Command="{Binding SubmitCommand}"
                
                />
        <DataGrid ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  Grid.Row="3" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.RowSpan="3"
                  AlternatingRowBackground="Cornsilk"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Place" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView ItemsSource="{Binding Students}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="Auto"/>
                    <GridViewColumn Header="Place" DisplayMemberBinding="{Binding Place}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
