WpfDataTemplate/StyleInheritance/MainWindow.xaml

<Window x:Class="StyleInheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleInheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style BasedOn="{StaticResource style1}" x:Key="style2" TargetType="Button">
            <Setter  Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style BasedOn="{StaticResource style2}" x:Key="style3" TargetType="Button">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button 1" Style="{StaticResource style1}" Height="50" Width="200"/>
        <Button Content="Button 2" Style="{StaticResource style2}" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,40"/>
        <Button Content="Button 3" Style="{StaticResource style3}" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,40"/>
    </Grid>
</Window>
