WpfMVVM/WpfMVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:vm="clr-namespace:WpfMVVM.ViewModel" xmlns:model="clr-namespace:WpfMVVM.Model" d:DataContext="{d:DesignInstance Type=model:Person}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="personViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource personViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Center" Text="{Binding Person.FName, Mode=TwoWay}"/>
        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Center" Text="{Binding Person.LName, Mode=TwoWay}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="0" Grid.Row="2"/>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FName}" Width="Auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LName}" Width="Auto"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="Auto"/>
                </GridView> 
            </ListView.View>
        </ListView>
    </Grid>
</Window>
