WpfMVVM/WpfMVVMTextToList/MainWindow.xaml

<Window x:Class="WpfMVVMTextToList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMTextToList"
        xmlns:vm="clr-namespace:WpfMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name" Margin="20,40,0,0"/>
            <TextBox Text="{Binding Person.Name}" HorizontalAlignment="Stretch" Margin="20,10,20,0" Height="30"/>
            <Button Command="{Binding SubmitCommand}" Content="Add" FontSize="20" Margin="20,15,20,0" Height="30" HorizontalAlignment="Center" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
        <TextBlock Text="Added Names" Grid.Column="1"/>
            <ListView ItemsSource="{Binding Persons}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,15,0,0" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header=" Names" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
